\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Convex Sets}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Convex Combinations}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Definition}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Properties}{6}{0}{1}
\beamer@sectionintoc {2}{Convex Hull}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Definition}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Example}{10}{0}{2}
\beamer@sectionintoc {3}{Algorithms for Computing Planar Convex Hulls}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{The Jarvis March Algorithm}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{The Andrew's Algorithm}{12}{0}{3}
\beamer@subsectionintoc {3}{3}{The Chan's Algorithm}{13}{0}{3}
\beamer@subsectionintoc {3}{4}{Quickhull Algorithm}{14}{0}{3}
\beamer@subsectionintoc {3}{5}{Graham scan algorithm}{15}{0}{3}
\beamer@sectionintoc {4}{Bibliography}{17}{0}{4}
