\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Total unimodular matrices (TU)}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Definition}{3}{0}{1}
\beamer@sectionintoc {2}{Properties}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Properties}{4}{0}{2}
\beamer@sectionintoc {3}{Examples}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Bipartite Graphs}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Directed Graphs}{13}{0}{3}
\beamer@subsectionintoc {3}{3}{Other examples}{14}{0}{3}
\beamer@sectionintoc {4}{Bibliography}{15}{0}{4}
