\begin{thebibliography}{}
  \bibitem{1} Nikhil Bansal, {\em Lecture 15 and 16}, Graphs and Algorithms Course, Eindhoven University of Technology, 2012

  \bibitem{2} Chandra Chekuri, {\em Integer Programming, Integer Polyhedra, and Totally Unimodular
Matrices}, Combinatorial Optimization Course, Eindhoven University of Technology

  \bibitem{3}  E.de Klerk, {\em Week 7 Lecture}, Integer programming and totally unimodular matrices Course, Delft University of Technology

  \bibitem{4} Marco Chiarandini, {\em Totally Unimodular Matrices}, University of Southern Denmark, 2009
  
  \bibitem{5} Chap Xu, {\em Totally Unimodular Matrices}
\end{thebibliography}
