  \begin{thebibliography}{1}

  \bibitem{1} Levent Kandiller, {\em Principles of Mathematics in Operations Research}, The International Series in Operations Research and Management Science, Vol. 97, Springer, 2007.

  \bibitem{2} Geoffrey J. Gordon, {\em Lecture 3. Convex sets}, Optimization Course, CMU, Fall 2012.

  \bibitem{3}  Anatoli Juditsky, {\em Lecture 1. Convex sets}, Convex Optimization, Theory and Algorithmes Course, Laboratoire Jean Kuntzmann 

  \bibitem{4} Arne Hallam, {\em Convex Sets}, Convexity and Optimization Course, Iowa State University
  
  \end{thebibliography}