\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Hyperplanes}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Definition}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Properties}{5}{0}{1}
\beamer@sectionintoc {2}{Half Space}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Definition}{7}{0}{2}
\beamer@sectionintoc {3}{Separating Hyperplane}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Theorem}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Proof}{9}{0}{3}
\beamer@sectionintoc {4}{Supporting Hyperplane}{11}{0}{4}
\beamer@subsectionintoc {4}{1}{Thorem}{11}{0}{4}
\beamer@subsectionintoc {4}{2}{Proof}{12}{0}{4}
\beamer@subsectionintoc {4}{3}{Definition}{13}{0}{4}
\beamer@sectionintoc {5}{Bibliography}{14}{0}{5}
